<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b3f9bca8a684bb889919c31b0107257" Name="Diagram1">
        <EntityTypeShape EntityType="fashionDatabaseModel.BIENDONGGIA" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.CHITIET_DONHANG" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.CHITIET_PHIEUNHAP" Width="1.5" PointX="13.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.CHUCVU" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.DONHANG" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.KHACHHANG" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.KICHCO" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.KICHCO_SANPHAM" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.NHANVIEN" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.PHIEUNHAPHANG" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.SANPHAM" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_DONHANG_CHITIET_DS" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_DONHANG_THANHTOAN" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_KHACHHANG_DS" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_NHACUNGCAP_DS" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_NHANVIEN_DS" Width="1.5" PointX="11.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_NHANVIEN_LAMVIEC" Width="1.5" PointX="11.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_NHANVIEN_NGHIVIEC" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_NHAPHANG_CHITIET_DS" Width="1.5" PointX="2.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionDatabaseModel.V_SANPHAM_DANHSACH" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="fashionDatabaseModel.FK_BIENDONGGIA_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_CHITIET_DONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_CHITIET_DONHANG_KICHCO_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_CHITIET_PHIEUNHAP_KICHCO_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_CHITIET_PHIEUNHAP_PHIEUNHAPHANG" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_DONHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_KICHCO_SANPHAM_KICHCO" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_KICHCO_SANPHAM_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_PHIEUNHAPHANG_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="fashionDatabaseModel.FK_PHIEUNHAPHANG_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>